button 
  margin: 0
  overflow: visible
  position: relative
  display: inline-block
  padding: 6px 12px
  font-family: inherit
  font-size: 14px
  line-height: inherit
  font-weight: 600
  white-space: nowrap
  vertical-align: middle
  cursor: pointer
  user-select: none
  background-repeat: repeat-x
  background-position: -1px -1px
  background-size: 110% 110%
  border: 1px solid rgba(27,31,35,0.2)
  border-radius: 0.25em
  color: $gray-dark
  background-color: #eff3f6
  background-image: linear-gradient(-180deg, #fafbfc 0%, #eff3f6 90%)

  &:hover
    background-color: #e6ebf1
    background-image: linear-gradient(-180deg, #f0f3f6 0%, #e6ebf1 90%)
    background-position: -.5em
    border-color: rgba(27,31,35,0.35)
    text-decoration: none
    background-repeat: repeat-x
  &:focus
    box-shadow: 0 0 0 0.2em rgba(3,102,214,0.3)
    outline: 0
  &:active
    background-color: #e9ecef
    background-image: none
    border-color: rgba(27,31,35,0.35)
    box-shadow: inset 0 0.15em 0.3em rgba(27,31,35,0.15)