code,
tt
  padding: 0.2em 0.4em
  margin: 0
  font-size: 85%
  background-color: rgba($black, 0.05)
  border-radius: $border-radius

  br
    display: none

code 
  font-family: SFMono-Regular, Consolas, "Liberation Mono", Menlo, Courier, monospace
  font-size: 85%
  background-color: rgb(246, 248, 250)
  padding: 0.2em 0.4em
  border-radius: 3px


del code
  text-decoration: inherit

pre
  word-wrap: normal

  // Code tags within code blocks (<pre>s)
  > code
    padding: 0
    margin: 0
    font-size: 100%
    word-break: normal
    white-space: pre
    background: transparent
    border: 0

  pre
    margin-bottom: 0
    word-break: normal

pre
  margin-top: 0
  margin-bottom: 16px
  padding: 16px
  overflow: auto
  line-height: 1.45
  background-color: #f6f8fa
  border-radius: $border-radius

pre code,
pre tt
  display: inline
  padding: 0
  margin: 0
  overflow: visible
  font-size: 85%
  line-height: inherit
  word-wrap: normal
  background-color: transparent
  border: 0
