header
  z-index: 32
  display: flex
  padding: 16px
  color: $white-fade-70
  background-color: $gray-dark
  align-items: center
  flex-wrap: nowrap

  a
    color: $white
    white-space: nowrap

    &:hover,
    &:focus
      color: $white-fade-70
      text-decoration: none