h1,
h2,
h3,
h4,
h5,
h6
  margin-top: 24px
  margin-bottom: 16px
  font-weight: $font-weight-bold
  line-height: 1.25

  a
    color: $black
    vertical-align: middle
    visibility: hidden

  &:hover a
    text-decoration: none

  tt,
  code
    font-size: inherit

h1
  padding-bottom: 0.3em
  font-size: 2em
  border-bottom: 1px solid lighten(#e1e4e8, 3%)

h2
  padding-bottom: 0.3em
  font-size: 1.5em
  border-bottom: 1px solid lighten(#e1e4e8, 3%)

h3
  font-size: 1.25em

h4
  font-size: 1em

h5
  font-size: 0.875em

h6
  font-size: 0.85em
  color: $gray