input:not([type="checkbox"]):not([type="radio"])
  margin: 0
  overflow: visible
  font-family: inherit
  font-size: 14px
  line-height: inherit
  min-height: 34px
  padding: 6px 8px
  color: $gray-dark
  vertical-align: middle
  background-color: $white
  background-repeat: no-repeat
  background-position: right 8px center
  border: 1px solid $gray-lighter
  border-radius: 3px
  outline: none
  box-shadow: inset 0 1px 2px rgba($black, 0.075)

  &:focus
    border-color: $blue-light
    outline: none
    box-shadow: inset 0 1px 2px rgba($black, 0.075), 0 0 0 0.2em rgba($blue, 0.3)

[type="checkbox"], [type="radio"]
  padding: 0

::placeholder
  color: $gray

// Hide the up/down buttons in <input type="number"> in the login form, the
// input is used for two-factor auth codes, type="number" makes it more usable
// on phones
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  margin: 0
  appearance: none
