ul, ol
  padding-left: 2em

ul li + li
  margin-top: 4px

dl
  padding: 0px

  dt
    margin-top: 16px
    font-size: 1em
    font-style: italic
    font-weight: 600
    padding: 0px

  dd
    padding: 0px 16px
    margin: 0px 0px 16px