select
  min-height: 34px
  padding: 6px 8px
  font-family: inherit
  font-size: 14px
  line-height: inherit
  color: $gray-dark
  vertical-align: middle
  background-color: $white
  background-repeat: no-repeat
  background-position: right 8px center
  border: 1px solid $gray-lighter
  border-radius: 3px
  outline: none
  box-shadow: inset 0 1px 2px rgba($black,0.075)
  display: inline-block
  max-width: 100%
  height: 34px
  padding-right: 24px
  background: $white url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAUCAMAAACzvE1FAAAADFBMVEUzMzMzMzMzMzMzMzMKAG/3AAAAA3RSTlMAf4C/aSLHAAAAPElEQVR42q3NMQ4AIAgEQTn//2cLdRKppSGzBYwzVXvznNWs8C58CiussPJj8h6NwgorrKRdTvuV9v16Afn0AYFOB7aYAAAAAElFTkSuQmCC") no-repeat right 8px center
  background-size: 8px 10px
  appearance: none

  // Hides the default caret in IE11
  &::-ms-expand
    opacity: 0

  &[multiple]
    height: auto