table
  display: block
  width: 100%
  margin: 0px 0px 16px
  overflow: auto
  border-spacing: 0
  border-collapse: collapse

  th
    font-weight: $font-weight-bold

  th,
  td
    padding: 8px 16px
    border: 1px solid lighten($gray-lighter, 5%)

  tr
    background-color: $white
    border-top: 1px solid darken($gray-lighter, 4%)

    &:nth-child(2n)
      background-color: #f6f8fa

  img
    background-color: transparent