p
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
  line-height: 1.5
  color: rgb(36, 41, 46)
  margin: 0px 0px 16px
i 
  font-style: italic
b 
  font-weight: 600
em
  font-weight: 600
small
  font-size: 12px
b,
strong 
  font-weight: 600