*
  box-sizing: border-box

body
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
  line-height: 1.5
  color: $gray-dark
  background-color: $white
  margin: 0
  word-wrap: break-word