$black: #1b1f23 !default
$white: #fff !default

$red:         #d73a49 !default
$purple:      #6f42c1 !default
$blue-light:  #2188ff !default
$blue:        #0366d6 !default
$green:       #28a745 !default
$yellow:      #ffd33d !default
$orange:      #f66a0a !default

$gray-lighter: #d1d5da !default
$gray-light:  #959da5 !default
$gray:        #6a737d !default
$gray-dark:   #24292e !default

$black-fade-15:      rgba($black, 0.15) !default
$black-fade-30:      rgba($black, 0.3) !default
$black-fade-50:      rgba($black, 0.5) !default
$black-fade-70:      rgba($black, 0.7) !default
$black-fade-85:      rgba($black, 0.85) !default

$white-fade-15:      rgba($white, 0.15) !default
$white-fade-30:      rgba($white, 0.3) !default
$white-fade-50:      rgba($white, 0.5) !default
$white-fade-70:      rgba($white, 0.7) !default
$white-fade-85:      rgba($white, 0.85) !default

$font-weight-bold: 600
$border-radius: 3px !default
